<!-- Order page - List of orders -->
<template name="orders">
    <!--================Cart Area =================-->
    <section style="padding: 100px 0 0 0;" >
        <div class="bg-light mt-0" id="about" name="about">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-12 align-items-center justify-content-center">
                        <h1 class="display-4 text-info text-center">
                            הזמנות
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cart_area" style="overflow-y: auto; overflow-x: auto;">
        <div class="container overflow-auto" style="direction: rtl; text-align: right;">
            <div class="row">

                <table class="table table-hover">
                    <thead>
                        <th scope="col">שם החנות</th>
                        <th scope="col">תאריך</th>
                        <th scope="col">הערות מנהל</th>
                        {{#if isAdmin }}
                            <th scope="col">סוכן</th>
                            <th scope="col">מצב ההזמנה</th>
                        {{/if}}
                        <th scope="col">פרטים</th>
                    </thead>

                    <tbody>
                    {{#each cart}}
                        <tr>
                            <th scope="row">{{store_name}}</th>
                            <td>{{sent_date}}</td>
                            <td>{{manager_notes}}</td>

                            {{#if isAdmin}}
                                <td>{{username}}</td>
                                {{#if checkmark }}
                                    <td><button class="btn btn-light fa fa-check-circle fa-3x js-flip-checkmark"></button></td>
                                {{else}}
                                    <td><button class="btn btn-light fa fa-times-circle-o fa-3x js-flip-checkmark"></button></td>
                                {{/if}}
                            {{/if}}

                            <td><a href="orders/{{_id}}" class="btn btn-info btn-responsive-font">פרטי ההזמנה</a></td>
                        </tr>
                        <tr><br></tr>
                    {{/each}}
                    </tbody>
                </table>
            </div>
            <button type="button" class="js-load-more-orders btn btn-outline-secondary btn-responsive-font btn-block" dir="rtl" style="margin-top: 20px; margin-bottom: 50px;">
                טעינת הזמנות נוספות
            </button>
        </div>
    </section>
    <!--================End Cart Area =================-->
</template>

<!-- Single Order page -->
<template name="single_order">
    {{#if isEmptyOrder}}
        <div class="bg-light mt-0" style="padding-top: 10rem;">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-12 align-items-center justify-content-center" dir="rtl">
                        <h2 class="display-4 text-info text-center" dir="rtl">
                            לא נמצאה ההזמנה...
                            <br />
                            הקישור ככל הנראה שגוי
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    {{else}}
        <section class="order_header_area" style="padding-top: 10rem;">
            <div class="bg-light mt-0">
                <div class="container">
                    <div class="row flex-row-reverse">
                        <div class="col-12 align-items-center justify-content-center">
                            <h1 class="display-4 text-info text-center">
                                הזמנה מ-{{getStoreName}}
                                <br />
                            </h1>
                            {{#if and isColsedOrder isAdmin}}
                                <h2 class="display-5 text-info text-center">
                                    {{#if getCheckmark }}
                                        <button class="btn btn-white fa fa-check-circle fa-3x js-flip-checkmark"></button>
                                    {{else}}
                                        <button class="btn btn-white fa fa-times-circle-o fa-3x js-flip-checkmark"></button>
                                    {{/if}}
                                    :מצב ההזמנה
                                <br />
                                    <button type="button" class="btn btn-responsive-font btn-primary" data-toggle="modal"
                                            data-target="#manager_notes_form">
                                        <b>הערת מנהל</b>
                                    </button>

                                </h2>
                            {{/if}}
                            {{#unless isColsedOrder}}
                                {{> close_order }}
                            {{/unless}}
                        </div>
                        <div class="col-12 align-items-center">
                            <p class="aboutus-text lead text-muted" style="text-align: right; line-height: 1.5" dir="rtl">
                                <b>הערות: </b>
                                {{ getOrderNotes }}
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="order_details_area" style="padding: 0 0 60px 0;">
            <div class="container" style="direction: rtl; text-align: right;">
                <div class="row">

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">דגם</th>
                                <th scope="col">תמונה</th>
                                <th scope="col">תיאור</th>
                                <th scope="col">כמות</th>
                                <th scope="col">מחיר ליחידה</th>
                            </tr>
                        </thead>

                        <tbody>
                            {{#each order.products }}
                            <tr>
                                <th scope="row">{{getWatchCode}}</th>

                                <td class="w-25">
                                    <img src="{{getWatchImgURL}}" class="img-fluid single-item-thumbnail img-thumbnail" alt="התמונה לא נמצאה...">
                                </td>

                                <td>{{getWatchImgDescription}} </td>

                                <td>
                                    {{#if isOpenOrder }}
                                        <button type="button" class="btn btn-success btn-circle js-increment-cart"><i class="fa fa-plus"></i></button>
                                        {{ getAmount }}
                                        <button type="button" class="btn btn-danger  btn-circle js-decrement-cart"><i class="fa fa-minus"></i></button>
                                    {{else}}
                                        {{ getAmount }}
                                    {{/if }}
                                </td>

                                <td>{{getWatchPrice}} ₪</td>
                            </tr>
                            {{/each}}
                        </tbody>

                        <tfoot class="bg-light">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <th> סה"כ כמות: </th>
                                <th> {{getTotalAmount}} שעונים </th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <th> סה"כ סכום (לצרכן): </th>
                                <th> {{getTotalPrice}} ₪ </th>
                            </tr>
                        </tfoot>

                    </table>

                </div>
            </div>
        </section>

        {{#unless isColsedOrder}}
            {{> delete_order }}
        {{/unless}}

    {{/if}}

    <!-- Manager Notes Modal -->
    <div id="manager_notes_form" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="managerNoteModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header text-center"> <!-- modal-header -->
                    <h4 class="modal-title w-100 font-weight-bold">
                        <i class="fa fa-sticky-note fa-3x"></i>
                        <br/>הערות מנהל להזמנה
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- / modal-header -->

                <div class="modal-body mx-3"> <!-- modal-body -->
                    <form class="js-manager-notes" style="direction: rtl; text-align: right;">
                        <div class="form-group">
                            <i class="fa fa-commenting-o prefix grey-text"></i>
                            <label data-error="wrong" data-success="right" for="final_notes">הערות:</label>
                            <input type="text" class="form-control validate" maxlength="500" id="manager_notes" name="manager_notes"/>
                        </div>

                        <button class="btn btn-responsive-font btn-success">סיום</button>
                        <button class="btn btn-responsive-font btn-danger" data-dismiss="modal">ביטול</button>

                    </form>
                </div> <!-- modal-body -->

            </div> <!-- / modal-content -->
        </div> <!-- / modal-dialog-->
    </div> <!-- / Manager Notes Modal -->
</template>

<!-- Catalog page - Close order button -->
<template name="close_order">
    <div class="text-center">
        <button type="button" class="nav-item-font-size btn-primary-round-ends btn btn-responsive-font" data-toggle="modal"
                data-target="#send_order_form">
            <b>סיום ושליחת ההזמנה</b>
        </button>
    </div>

    <!-- Send Order Modal -->
    <div id="send_order_form" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="senderModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header text-center"> <!-- modal-header -->
                    <h4 class="modal-title w-100 font-weight-bold">
                        <i class="fa fa-cart-plus fa-3x"></i>
                        <br/>הערות להזמנה
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- / modal-header -->

                <div class="modal-body mx-3"> <!-- modal-body -->
                    <form class="js-close-order" style="direction: rtl; text-align: right;">
                        <div class="form-group">
                            <i class="fa fa-commenting-o prefix grey-text"></i>
                            <label data-error="wrong" data-success="right" for="final_notes">הערות להזמנה:</label>
                            <input type="text" class="form-control validate" maxlength="500" id="final_notes" name="final_notes"/>
                        </div>

                        <button class="btn btn-responsive-font btn-success">סיום ושליחת ההזמנה</button>
                        <button class="btn btn-responsive-font btn-danger" data-dismiss="modal">ביטול</button>

                    </form>
                </div> <!-- modal-body -->

            </div> <!-- / modal-content -->
        </div> <!-- / modal-dialog-->
    </div> <!-- / Send Order Modal -->
</template>

<!-- Catalog page - Delete order button -->
<template name="delete_order">
    <div class="text-center">
        <button type="button" class="nav-item-font-size btn-danger-round-ends btn btn-responsive-font" data-toggle="modal"
                data-target="#delete_order_modal">
            <b>מחיקת ההזמנה</b>
        </button>
    </div>

    <!-- delete order Modal -->
    <div id="delete_order_modal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">

                <div class="modal-header text-center"> <!-- modal-header -->
                    <h4 class="modal-title w-100 font-weight-bold"><i class="fa fa-trash fa-4x"></i><br/>מחיקה</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div> <!-- / modal-header -->

                <div class="modal-body text-right"> <!-- modal-body -->
                    <p dir="rtl">האם הנך בטוח שברצונך למחוק הזמנה זו? תהליך זה לא לא ניתן לשיחזור</p>
                </div> <!-- modal-body -->

                <div class="modal-footer d-flex justify-content-center"> <!-- modal-footer -->
                    <button type="button" class="btn btn-responsive-font btn-info" data-dismiss="modal">ביטול</button>
                    <button type="button" class="btn btn-responsive-font btn-danger js-delete-order" data-toggle="modal">מחיקה</button>
                </div> <!-- / modal-footer -->

            </div> <!-- / modal-content -->
        </div> <!-- / modal-dialog-->
    </div> <!-- / delete order Modal -->
</template>

<!-- Order template for email -->
<template name="orderEmailContent">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width" name="viewport"/>
        <!--[if !mso]><!-->
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <!--<![endif]-->
        <title></title>
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }

            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
                direction: rtl;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors=true] {
                color: inherit !important;
                text-decoration: none !important;
            }
        </style>
        <style id="media-query" type="text/css">
            @media (max-width: 920px) {

                .block-grid,
                .col {
                    min-width: 200px !important;
                    max-width: 100% !important;
                    display: block !important;
                }

                .block-grid {
                    width: 100% !important;
                }

                .col {
                    width: 100% !important;
                }

                .col>div {
                    margin: 0 auto;
                }

                img.fullwidth,
                img.fullwidthOnMobile {
                    max-width: 100% !important;
                }

                .no-stack .col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack.two-up .col {
                    width: 50% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num8 {
                    width: 66% !important;
                }

                .no-stack .col.num4 {
                    width: 33% !important;
                }

                .no-stack .col.num3 {
                    width: 25% !important;
                }

                .no-stack .col.num6 {
                    width: 50% !important;
                }

                .no-stack .col.num9 {
                    width: 75% !important;
                }

                .video-block {
                    max-width: none !important;
                }

                .mobile_hide {
                    min-height: 0px;
                    max-height: 0px;
                    max-width: 0px;
                    display: none;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide {
                    display: block !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 200px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" valign="top" width="100%">
        <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#F5F5F5"><![endif]-->

                <!-- header background complement -->
                <div style="background-color:transparent;">
                    <div class="block-grid" style="Margin: 0 auto; min-width: 200px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="700" style=";width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12" style="min-width: 200px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                            <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" valign="top" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top;" valign="top">
                                                            <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>


                <!-- HEADER - order and notes details -->
                <div style="background-color:transparent;">
                    <div class="block-grid" style="Margin: 0 auto; min-width: 200px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #D6E7F0;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#D6E7F0;background-image:url('');background-position:top center;background-repeat:no-repeat">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#D6E7F0"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="700" style=";width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12" style="min-width: 200px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 15px; padding-top: 20px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color:#052d3d;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:5px;padding-left:15px;">
                                            <div style="line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #052d3d; mso-line-height-alt: 14px;">
                                                <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                                                    <strong><span style="font-size: 38px;">הזמנה חדשה מ-{{ order_store_name }}</span></strong>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                                        <div style="color:#052D3D;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                            <div style="font-size: 12px; line-height: 1.2; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #052D3D; mso-line-height-alt: 14px;">
                                                <p dir="rtl" style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 26px; margin: 0;">
                                                    <span style="font-size: 14px;"><strong>שם הסוכן:</strong> {{ order_agent_name }}</span>
                                                </p>
                                                <p style="font-size: 22px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 26px; margin: 0;">
                                                    <span style="font-size: 22px;"><span style="font-size: 22px;"><strong>הערות:</strong> {{ order_notes }}</span></span>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>


                <!-- BODY - table headers -->
                <div style="background-color:transparent;">
                    <div class="block-grid four-up no-stack" style="Margin: 0 auto; min-width: 200px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F8F8F8;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F8F8F8;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#F8F8F8"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="200" style=";width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
                            <div class="col num3" style="max-width: 200px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                        <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div style="font-size: 12px; line-height: 1.2; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                <p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Arial; mso-line-height-alt: 17px; margin: 0;">
                                                    <strong>השעון</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="200" style=";width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 1px dotted #E8E8E8;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:5px;"><![endif]-->
                            <div class="col num3" style="max-width: 200px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                            <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="5" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 5px; width: 100%;" valign="top" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top;" valign="top">
                                                            <td height="5" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="80" style=";width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 1px dotted #E8E8E8;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:5px;"><![endif]-->
                            <div class="col num3" style="max-width: 150px; min-width: 150px; display: table-cell; vertical-align: top; width: 150px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:15px; padding-bottom:5px; padding-right: 15px; padding-left: 15px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                        <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div style="font-size: 12px; line-height: 1.2; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                <p style="font-size: 14px; line-height: 1.2; text-align: center; font-family: Arial; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                    <strong>כמות</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <div class="col num3" style="max-width: 150px; min-width: 150px; display: table-cell; vertical-align: top; width: 149px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:15px; padding-bottom:5px; padding-right: 15px; padding-left: 15px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                        <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div style="font-size: 12px; line-height: 1.2; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                <p style="font-size: 14px; line-height: 1.2; text-align: center; font-family: Arial; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                    <strong>סכום</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                {{#each order_prodcuts}}
                    <!-- BODY - actual table body -->
                    <div style="background-color:transparent;">
                        <div class="block-grid four-up no-stack" style="Margin: 0 auto; min-width: 200px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF; border-bottom:2px outset">

                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="200" style=";width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                                <div class="col num3" style="max-width: 200px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                                <div>
                                                    <!-- תמונה -->
                                                    <img src="{{ img_url }}" class="img-fluid single-item-thumbnail img-thumbnail" alt="התמונה לא נמצאה.." style="max-height:128px; max-width:256px;" />
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="200" style=";width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 1px dotted #E8E8E8;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:35px;"><![endif]-->
                                <div class="col num3" style="max-width: 200px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:30px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 10px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                            <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
                                                <div style="font-size: 12px; line-height: 1.2; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                    <p style="font-size: 16px; line-height: 1.2; text-align: right; font-family: Arial; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
                                                    <span style="font-size: 16px; color: #2190e3;">
                                                        <strong>
                                                        <!-- מספר דגם -->
                                                            {{ watch_code }}
                                                        </strong>
                                                    </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                            <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:0px;">
                                                <div style="font-size: 12px; line-height: 1.2; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                    <p style="font-size: 14px; line-height: 1.2; text-align: right; font-family: Arial; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                                        <!-- תיאור -->
                                                        {{ watch_desc }}
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="150" style=";width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 1px dotted #E8E8E8;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:55px; padding-bottom:5px;"><![endif]-->
                                <div class="col num3" style="max-width: 150px; min-width: 150px; display: table-cell; vertical-align: top; width: 150px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:55px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                            <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div style="font-size: 12px; line-height: 1.2; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                    <p style="font-size: 20px; line-height: 1.2; text-align: center; font-family: Arial; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 20px;">
															<strong>
															<!-- כמות -->
                                                                {{ amount }}
															</strong>
														</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="30" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 30px; width: 100%;" valign="top" width="100%">
                                                            <tbody>
                                                            <tr style="vertical-align: top;" valign="top">
                                                                <td height="30" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td><td align="center" width="150" style=";width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:55px; padding-bottom:5px;"><![endif]-->
                                <div class="col num3" style="max-width: 150px; min-width: 150px; display: table-cell; vertical-align: top; width: 150px;">
                                    <div style="width:100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:55px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                            <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:0px;">
                                                <div style="line-height: 1.2; font-size: 12px; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                    <p style="line-height: 1.2; text-align: center; font-size: 20px; font-family: Arial; word-break: break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;">
                                                    <span style="font-size: 20px;">
                                                        <strong>
                                                        <!-- סכום -->
                                                            {{ price }}₪
                                                        </strong>
                                                    </span></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                {{/each}}

                <!-- BODY - table footer -->
                <div style="background-color:transparent;">
                    <div class="block-grid four-up no-stack" style="Margin: 0 auto; min-width: 200px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF">

                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="200" style=";width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num3" style="max-width: 200px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px; background-color:#F5F5F5">
                                <div style="width:100% !important;"></div>
                            </div>

                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="200" style=";width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 1px dotted #E8E8E8;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:35px;"><![endif]-->
                            <div class="col num3" style="max-width: 200px; min-width: 200px; display: table-cell; vertical-align: top; width: 200px; background-color:#F5F5F5">
                                <div style="width:100% !important;"></div>
                            </div>

                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="150" style=";width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 1px dotted #E8E8E8;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:55px; padding-bottom:5px;"><![endif]-->
                            <div class="col num3" style="max-width: 150px; min-width: 150px; display: table-cell; vertical-align: top; width: 150px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                        <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div style="font-size: 12px; line-height: 1.2; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                <p style="font-size: 20px; line-height: 1.2; text-align: center; font-family: Arial; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
                                                    <span style="font-size: 20px;">
                                                        סה"כ:
                                                        <strong>
                                                        <!-- כמות -->
                                                            {{ order_total_amount }}
                                                        </strong>
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>

                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><td align="center" width="150" style=";width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:55px; padding-bottom:5px;"><![endif]-->
                            <div class="col num3" style="max-width: 150px; min-width: 150px; display: table-cell; vertical-align: top; width: 150px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                        <div style="color:#555555;font-family:Arial;line-height:1.2;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:0px;">
                                            <div style="line-height: 1.2; font-size: 12px; font-family: Arial; color: #555555; mso-line-height-alt: 14px;">
                                                <p style="line-height: 1.2; text-align: center; font-size: 20px; font-family: Arial; word-break: break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 20px;">
                                                    <span style="font-size: 20px;">
                                                        סה"כ:
                                                        <strong>
                                                        <!-- סכום -->
                                                            {{ order_total_price }} ₪
                                                        </strong>
                                                    </span></span>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>


                <!-- footer background complement with url and sent time -->
                <div style="background-color:transparent;">
                    <div class="block-grid" style="Margin: 0 auto; min-width: 200px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="700" style=";width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:60px;"><![endif]-->
                            <div class="col num12" style="min-width: 200px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->

                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                        <div style="color:#555555;font-family:Arial;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div style="font-size: 12px; line-height: 1.5; font-family: Arial; color: #555555; mso-line-height-alt: 18px;">
                                                <p style="font-size: 18px; line-height: 1.5; text-align: center; font-family: Arial; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                    קישור לאתר:
                                                    <a href="{{ order_website_url }}">{{ order_website_url }}</a>
                                                </p>
                                                <p style="font-size: 16px; line-height: 1.5; text-align: center; font-family: Arial; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                    ההזמנה בוצעה בתאריך:
                                                    {{ order_sent_date }}
                                                </p>
                                                <hr />
                                                <p style="font-size: 11px; line-height: 1.5; text-align: center; font-family: Arial; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                    <strong><a href="https://www.versaille.co.il/unsubscribe">unsubscribe</a></strong>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
    </body>
    </html>
</template>


<!-- Unsubscribe page - unsubscribe from mailing list -->
<template name="Unsubscribe">
    <div class="container">
        <h2>You have successfully unsubscribed!</h2>
        <h5>You can subscribe again under your profile page</h5>

        <form class="needs-validation" novalidate>
            <div class="alert alert-danger d-none">
                Please review the problems below:
            </div>

            <div class="alert alert-info" role="alert">
                If you have a moment, please let us know why you unsubscribed
            </div>

            <fieldset class="form-group">
                <div class="custom-control custom-radio">
                    <input type="radio" id="unsubscribeRadio1" name="unsubscribeRadio" class="custom-control-input">
                    <label class="custom-control-label" for="unsubscribeRadio1">I no longer want to receive these emails</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="unsubscribeRadio2" name="unsubscribeRadio" class="custom-control-input">
                    <label class="custom-control-label" for="unsubscribeRadio2">I never signed up for this mailing list</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="unsubscribeRadio3" name="unsubscribeRadio" class="custom-control-input">
                    <label class="custom-control-label" for="unsubscribeRadio3">Too many emails</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="unsubscribeRadio4" name="unsubscribeRadio" class="custom-control-input">
                    <label class="custom-control-label" for="unsubscribeRadio4">Other</label>
                </div>
                <div class="invalid-feedback">Please provide a valid value.</div>
                <div class="valid-feedback">Looks good!</div>
            </fieldset>

            <a href="/" type="submit" class="btn btn-primary js-unsubscribe">Submit</a>
            <div>
                <br />
                <a href="/">&lt;&lt;&lt;return to our website</a>
            </div>
        </form>

    </div>
</template>


